spring.security.oauth2.client.registration.google.clientId=246728107033-5p20rtqnhf04h4aa1to6kj8c3v1ub610.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Lo6uK4tHWrS7LWsOLIKgmZhy
